dependencies {
    // Lombok은 루트 subprojects에 공통 설정되어 있으므로 별도 선언 불필요

        // Spring Context (Configuration 어노테이션용)
    implementation 'org.springframework:spring-context'
    
    // Spring Data JPA (JPA Auditing 설정용)
    implementation 'org.springframework.data:spring-data-jpa'
    
    // Jakarta Persistence API
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
}
