plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springModulithVersion = "1.4.3"
}

group = 'com.genesisnest'
version = '0.0.1-SNAPSHOT'
description = 'rapid-route'

allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(24)
        }
    }

    repositories {
        mavenCentral()
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.6"
        mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.6"
            mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
        }
    }
}