plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.genesisnest'
version = '0.0.1-SNAPSHOT'
description = 'rapid-route'

allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(24)
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // TEST
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
    project(':route-common') { // multi-module-databse는 bootJar로 패키징 할 필요 없음
        bootJar { enabled = false }
    }
    project(':route-config') { // multi-module-databse는 bootJar로 패키징 할 필요 없음
        bootJar { enabled = false }
    }
    project(':route-core') { // multi-module-databse는 bootJar로 패키징 할 필요 없음
        bootJar { enabled = false }
    }
    project(':route-domain') { // multi-module-databse는 bootJar로 패키징 할 필요 없음
        bootJar { enabled = false }
    }
    project(':route-infra-client') { // multi-module-databse는 bootJar로 패키징 할 필요 없음
        bootJar { enabled = false }
    }
}
