plugins {
    id 'org.springframework.boot'
}

springBoot {
    mainClass = 'com.genesisnest.gdpt.app.GnDeliveryPilotTestApplication'
}

dependencies {
    implementation project(':route-api')
    implementation project(':common')
    implementation project(':order')
    implementation project(':quote')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
