plugins {
    id 'org.springframework.boot'
}

springBoot {
    mainClass = 'com.genesisnest.gdpt.GnDeliveryPilotTestApplication'
}

dependencies {
    implementation project(':route-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
